<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/linear_interpolator">
	<alpha
		android:fromAlpha="1.0"
		android:toAlpha="0.1"
		android:duration="1500"
		android:repeatCount="2"
		/>
	
	 <rotate
		android:fromDegrees="0" 
        android:toDegrees="+360"         
        android:pivotX="50%" 
        android:pivotY="50%" 
        android:duration="1500" 
        android:repeatCount="2"/>
        
     <rotate
		android:fromDegrees="0" 
        android:toDegrees="+360"         
        android:pivotX="50%p" 
        android:pivotY="0" 
        android:duration="4500" />
</set>
